# framework-analysis

./: README.md  pom.xml
src/main/java/cmazxiaoma/: DemoApplication.java  WebApplication.java
src/main/java/cmazxiaoma/config/: FilterConfig.java
src/main/java/cmazxiaoma/dao/: ISchoolDao.java  IStudentDao.java
src/main/java/cmazxiaoma/model/: Father.java  School.java  Son.java  Student.java
src/main/java/com/: Test3.java
src/main/java/com/chengyu/: ChallengeLevelTest.java  NormalLevelTest.java  Test.java  Test2.java
src/main/java/com/cmazxiaoma/: ClassTest.java  DemoApplication.java  HibernateConfig.java  MyCommonDao.java  MyHibernateSupport.java  Test.java  Test3.java  WebApplication.java
src/main/java/com/cmazxiaoma/Javaoffer/: Test.java
src/main/java/com/cmazxiaoma/alibaba/: GongyueNumberTest.java  Handler.java  JiechengTest.java  MyClientChannel.java  MyServerChannel.java  QuickSortTest.java  Test.java  Test3.java  Test4.java  Test5.java
src/main/java/com/cmazxiaoma/caiji/: Action.java  CaijiJdTest.java  MultiSelenuimDemoTest.java  Product.java  RemoteWebDriverPool.java  SelenuimTest.java
src/main/java/com/cmazxiaoma/concurrent/: CheckLockTest.java  CountDownLatchTest.java  CustomThreadPoolExecutor.java  CyclicBarrierTest.java  MyThreadLocal.java  RejectedExecutionExceptionTest.java  SemaphoreTest.java  Test.java  ThreadTest.java  VolatileTest.java
src/main/java/com/cmazxiaoma/config/: FilterConfig.java
src/main/java/com/cmazxiaoma/controller/: GetController.java  HttpUtil.java  ThreadController.java
src/main/java/com/cmazxiaoma/coupon/: CouponTextVo.java  Test.java
src/main/java/com/cmazxiaoma/cpucache/: FalseShareFastTest.java  FalseShareSlowTest.java  FalseShareTest.java  L1CacheMiss1.java  L1CacheMissFast.java  L1CacheMissSlow.java  SizeOfObject.java  Test.java  Test1.java
src/main/java/com/cmazxiaoma/cvte/: BinarySort.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
src/main/java/com/cmazxiaoma/date/: LocalTimeTest.java  LocalTimeTest1.java  ZeroTest.java  ZoneTest.java
src/main/java/com/cmazxiaoma/demo/: DateUtils.java  Test.java
src/main/java/com/cmazxiaoma/elasticsearch/: Added.java  Book.java  ElasticSearchConfig.java  ElasticSearchController.java  ResultCode.java  ResultVo.java  ResultVoGenerator.java  Updated.java
src/main/java/com/cmazxiaoma/event/: Test.java
src/main/java/com/cmazxiaoma/excel/: DemoTest.java  ImportExcelUtil.java
src/main/java/com/cmazxiaoma/extendsuper/: extendSuper.java
src/main/java/com/cmazxiaoma/file/: FileTest.java
src/main/java/com/cmazxiaoma/game/: SparseArray.java
src/main/java/com/cmazxiaoma/gc/: FinalizeEscapeGC.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MinorGC.java  ReferenceCountingGC.java  RuntimeConsantPoolOOM.java
src/main/java/com/cmazxiaoma/hibernate/: ISchoolDao.java  IStudentDao.java
src/main/java/com/cmazxiaoma/hystrix/: Admin.java  AdminDto.java  BeanCopierTest.java  BlockThread.java  HystrixController.java  HystrixTest.java  LambdaTest.java  NonNullTest.java  ShutdownThread.java  Test.java  Test1.java  UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserObservableCommand.java  UserService.java
src/main/java/com/cmazxiaoma/java/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/cmazxiaoma/jdk8/: Jdk8MapTest.java  Test.java
src/main/java/com/cmazxiaoma/jinzhi/: Test.java
src/main/java/com/cmazxiaoma/lambda/: PhonePrdDto.java  Test1.java  Test2.java  Test3.java
src/main/java/com/cmazxiaoma/lotteryTest/: AESUtils.java  LotteryTest.java  Mall11LotteryResultVo.java  Payload.java  PieceTest.java  RandomTest.java  RegisterUserIdTest.java  Test.java
src/main/java/com/cmazxiaoma/model/: Father.java  School.java  Son.java  Student.java
src/main/java/com/cmazxiaoma/mybatis/: ISchoolMapper.java  IStudentMapper.java  SchoolMapper.xml  StudentMapper.xml
src/main/java/com/cmazxiaoma/quzhuanxiang/: ConsumerDemo2.java  DateUtils.java  GameBoxActivityConstant.java  StringTest.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/cmazxiaoma/recursion/: Recursion.java
src/main/java/com/cmazxiaoma/redis/: BasePrefix.java  IdUtil.java  KeyPrefix.java  RedisConfig.java  RedisController.java  RedisPoolFactory.java  RedisService.java  SeckillKeyPrefix.java
src/main/java/com/cmazxiaoma/retry/: HttpController.java  HttpUtil.java  RetryController.java
src/main/java/com/cmazxiaoma/service/: IStudentService.java  StudentTestService.java
src/main/java/com/cmazxiaoma/spring/: BaseTest.java  CommonSpringTest.java  MyBeanDefinitionRegistryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  SpringApplicationContext.java  SpringConfiguration.java  SpringTest1.java  SpringTest2.java  SpringTest3.java  SpringTestBean.java
src/main/java/com/cmazxiaoma/value/: ValueConfig.java
src/main/java/com/cmazxiaoma/yunshuanfu/: Test.java
src/main/java/com/cmazxiaoma/慕课网并发学习/: Mooc.java
src/main/java/com/proxy/: CglibProxy.java  Dog.java  DogFactory.java  DogTest.java
src/main/java/com/twozerotwozero/: RedLock.java
src/main/resources/: application-dev-github.properties  application-dev.properties  logback-spring.xml
src/test/java/cmazxiaoma/: BaseTest.java
src/test/java/cmazxiaoma/dao/: ISchoolDaoTest.java  IStudentDaoTest.java
src/test/java/cmazxiaoma/model/: SonTest.java
src/test/java/com/cmazxiaoma/: BaseTest.java  InitSpringTest.java
src/test/java/com/cmazxiaoma/beanpostprocessor/: MyVersionBeanPostProcessorTest.java
src/test/java/com/cmazxiaoma/hibernate/: ISchoolDaoTest.java  IStudentDaoTest.java  MyCommonDaoTest.java  MyHibernateSupportTest.java
src/test/java/com/cmazxiaoma/linkedList/: LinkedListCreator.java  LinkedListDeletor.java  Node.java
src/test/java/com/cmazxiaoma/lru/: LruTest.java  MyLru01.java  MyLru02.java
src/test/java/com/cmazxiaoma/model/: SonTest.java
src/test/java/com/cmazxiaoma/mybatis/: ISchoolMapperTest.java  IStudentMapperTest.java
src/test/java/com/cmazxiaoma/redis/: RedisTest.java
(+123 files in other folders)
