Manifest-Version: 1.0
Premain-Class: com.cmazxiaoma.cpucache.SizeOfObject
Can-Redefine-Classes: true
Class-Path: spring-webmvc-4.3.12.RELEASE.jar mybatis-spring-1.3.1.jar 
 percolator-client-6.1.1.jar spring-boot-configuration-processor-1.5.8
 .RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spring-cor
 e-4.3.12.RELEASE.jar spring-data-jpa-1.11.8.RELEASE.jar protostuff-co
 llectionschema-1.1.2.jar spring-boot-starter-data-jpa-1.5.8.RELEASE.j
 ar spring-boot-starter-logging-1.5.8.RELEASE.jar antlr-2.7.7.jar drui
 d-spring-boot-starter-1.1.6.jar lucene-core-7.1.0.jar animal-sniffer-
 annotations-1.14.jar httpasyncclient-4.1.3.jar tomcat-embed-el-8.5.23
 .jar spring-boot-autoconfigure-1.5.8.RELEASE.jar jsr305-3.0.2.jar htt
 pcore-nio-4.4.5.jar jackson-dataformat-smile-2.8.10.jar lucene-memory
 -7.1.0.jar lucene-misc-7.1.0.jar tomcat-embed-core-8.5.23.jar javax.t
 ransaction-api-1.2.jar slf4j-api-1.7.25.jar protostuff-runtime-1.1.2.
 jar lucene-backward-codecs-7.1.0.jar spring-boot-1.5.8.RELEASE.jar ht
 tpclient-4.5.6.jar ognl-3.0.8.jar jackson-annotations-2.8.0.jar lucen
 e-queries-7.1.0.jar spring-aspects-4.3.12.RELEASE.jar javassist-3.21.
 0-GA.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar lucene-join-7.1.0
 .jar jul-to-slf4j-1.7.25.jar unbescape-1.1.0.RELEASE.jar validation-a
 pi-1.1.0.Final.jar spring-beans-4.3.12.RELEASE.jar commons-collection
 s4-4.2.jar android-json-0.0.20131108.vaadin1.jar spring-boot-starter-
 data-redis-1.5.8.RELEASE.jar hibernate-entitymanager-5.0.12.Final.jar
  spring-aop-4.3.12.RELEASE.jar log4j-over-slf4j-1.7.25.jar tomcat-ann
 otations-api-8.5.23.jar lucene-analyzers-common-7.1.0.jar jcl-over-sl
 f4j-1.7.25.jar logback-core-1.1.11.jar spring-boot-starter-aop-1.5.8.
 RELEASE.jar netty-handler-4.1.13.Final.jar compiler-0.9.3.jar jackson
 -dataformat-cbor-2.8.10.jar guava-26.0-jre.jar spring-expression-4.3.
 12.RELEASE.jar lombok-1.16.8.jar thymeleaf-layout-dialect-1.4.0.jar l
 ucene-spatial-7.1.0.jar dom4j-1.6.1.jar spring-boot-starter-thymeleaf
 -1.5.8.RELEASE.jar transport-netty4-client-6.1.1.jar log4j-api-2.8.2.
 jar lucene-queryparser-7.1.0.jar gson-2.2.4.jar jackson-dataformat-ya
 ml-2.8.10.jar groovy-2.4.12.jar jackson-databind-2.8.10.jar netty-buf
 fer-4.1.13.Final.jar netty-transport-4.1.13.Final.jar logback-classic
 -1.1.11.jar reindex-client-6.1.1.jar parent-join-client-6.1.1.jar sec
 uresm-1.2.jar spring-jdbc-4.3.12.RELEASE.jar aspectjweaver-1.8.11.jar
  error_prone_annotations-2.1.3.jar joda-time-2.9.9.jar lang-mustache-
 client-6.1.1.jar netty-codec-http-4.1.13.Final.jar elasticsearch-rest
 -client-6.1.1.jar lucene-spatial-extras-7.1.0.jar hppc-0.7.1.jar hibe
 rnate-core-5.0.12.Final.jar snakeyaml-1.17.jar spring-oxm-4.3.12.RELE
 ASE.jar spring-data-redis-1.8.8.RELEASE.jar netty-codec-4.1.13.Final.
 jar commons-codec-1.10.jar tomcat-juli-8.5.23.jar spring-orm-4.3.12.R
 ELEASE.jar jedis-2.9.0.jar thymeleaf-2.1.5.RELEASE.jar commons-lang3-
 3.6.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-data-commo
 ns-1.13.8.RELEASE.jar jandex-2.0.0.Final.jar lucene-highlighter-7.1.0
 .jar t-digest-3.0.jar fastdfs-client-java-1.27-SNAPSHOT.jar log4j-cor
 e-2.8.2.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar spring-conte
 xt-support-4.3.12.RELEASE.jar netty-common-4.1.13.Final.jar spring-da
 ta-keyvalue-1.2.8.RELEASE.jar spring-tx-4.3.12.RELEASE.jar netty-reso
 lver-4.1.13.Final.jar mybatis-3.4.5.jar checker-qual-2.5.2.jar jackso
 n-core-2.8.10.jar jopt-simple-5.0.2.jar classmate-1.3.4.jar protostuf
 f-core-1.1.2.jar j2objc-annotations-1.1.jar commons-logging-1.1.3.jar
  lucene-sandbox-7.1.0.jar mysql-connector-java-5.1.44.jar tomcat-embe
 d-websocket-8.5.23.jar jboss-logging-3.3.1.Final.jar hibernate-jpa-2.
 1-api-1.0.0.Final.jar tomcat-jdbc-8.5.23.jar jna-4.4.0-1.jar spring-c
 ontext-4.3.12.RELEASE.jar commons-pool2-2.4.2.jar hibernate-validator
 -5.3.5.Final.jar druid-1.1.6.jar spring-web-4.3.12.RELEASE.jar HdrHis
 togram-2.1.9.jar elasticsearch-6.1.1.jar lucene-grouping-7.1.0.jar th
 ymeleaf-spring4-2.1.5.RELEASE.jar mybatis-spring-boot-starter-1.3.1.j
 ar spring-boot-starter-1.5.8.RELEASE.jar lucene-spatial3d-7.1.0.jar h
 ttpcore-4.4.8.jar lucene-suggest-7.1.0.jar spring-boot-starter-web-1.
 5.8.RELEASE.jar transport-6.1.1.jar fastjson-1.2.44.jar protostuff-ap
 i-1.1.2.jar elasticsearch-cli-6.1.1.jar
Mainfest-Version: 1.0

