server.port=8081
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#想在JPA定义关联关系，又不想在数据库表里面建立外键关系。
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#将jpa的session绑定到整个线程的Servlet过滤器，处理请求
spring.jpa.open-in-view=true
#启动懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#mybatis配置
mybatis.type-aliases-package=com.cmazxiaoma.mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath*:com/cmazxiaoma/mybatis/*Mapper.xml

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
#默认情况下延迟加载的触发方法为equals,clone,hashCode,toString
#我们打印对象的属性时候，会调用toString()方法，破坏延迟加载的策略。
#这时候mybatis.configuration.lazy-load-trigger-methods保留空就行了
mybatis.configuration.lazy-load-trigger-methods=

#开启mybatis二级缓存，但是还是要在具体的mapper.xml进行配置
mybatis.configuration.cache-enabled=false

