server.port=8081
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/hibernate_demo
spring.datasource.username=root
spring.datasource.password=password

springTest4.name = cmazpassword

#想在JPA定义关联关系，又不想在数据库表里面建立外键关系。
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#将jpa的session绑定到整个线程的Servlet过滤器，处理请求
spring.jpa.open-in-view=true
#启动懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#mybatis配置
mybatis.type-aliases-package=com.cmazpassword.mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath*:com/cmazpassword/mybatis/*Mapper.xml

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
#默认情况下延迟加载的触发方法为equals,clone,hashCode,toString
#我们打印对象的属性时候，会调用toString()方法，破坏延迟加载的策略。
#这时候mybatis.configuration.lazy-load-trigger-methods保留空就行了
mybatis.configuration.lazy-load-trigger-methods=

#开启mybatis二级缓存，但是还是要在具体的mapper.xml进行配置
mybatis.configuration.cache-enabled=true

#Redis
spring.redis.database=0
spring.redis.host=ip
spring.redis.password=password
spring.redis.port=6379
#reids超时连接时间
spring.redis.timeout=100000
#连接池最大连接数
spring.redis.pool.max-active=10000
#连接池最大空闲数
spring.redis.pool.max-idle=1000
#连接池最大等待时间
spring.redis.pool.max-wait=10000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=ip:26380,ip:26381
spring.redis.sentinel.timeout=100000
spring.redis.sentinel.password=password